# RandomWeather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scallop/randomweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scallop/randomweather/: AppClass.kt
app/src/main/java/com/scallop/randomweather/common/: BaseFragment.kt  Properties.kt
app/src/main/java/com/scallop/randomweather/di/: AppModule.kt  Network.kt
app/src/main/java/com/scallop/randomweather/entities/: Clouds.kt  Coord.kt  Data.kt  Error.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/scallop/randomweather/mappers/: WeatherMapper.kt
app/src/main/java/com/scallop/randomweather/ui/: MainActivity.kt
app/src/main/java/com/scallop/randomweather/ui/artists/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/scallop/randomweather/ui/commons/: EndlessRecyclerViewScrollListener.kt  Extensions.kt  OnItemClick.kt  Utils.kt
app/src/main/java/com/scallop/randomweather/ui/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/res/drawable-v24/: ic_fav_off.xml  ic_fav_on.xml  selector_ic_fav.xml
app/src/main/res/layout/: activity_main.xml  fragment_albums.xml  fragment_options.xml  fragment_search.xml  fragment_songs.xml  fragment_video.xml  fragment_weather.xml  item_album.xml  item_artist.xml  item_song.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/scallop/randomweather/: ExampleUnitTest.kt
app/src/test/java/com/scallop/randomweather/fakes/: BaseTestUseCase.kt  FakeGetWeatherUseCase.kt
app/src/test/java/com/scallop/randomweather/ui/weather/: WeatherViewModelTest.kt
app/src/test/java/com/scallop/randomweather/utils/: CoroutinesTestRule.kt  Extensions.kt  OneTimeObserver.kt  TestUtils.kt
data/: build.gradle
data/src/androidTest/java/com/scallop/randomweather/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/scallop/randomweather/data/api/: OpenWeatherApi.kt
data/src/main/java/com/scallop/randomweather/data/entitites/: CloudsData.kt  CoordData.kt  MainData.kt  RainData.kt  SysData.kt  WeatherData.kt  WeatherItemData.kt  WindData.kt
data/src/main/java/com/scallop/randomweather/data/mappers/: WeatherDataEntityMapper.kt
data/src/main/java/com/scallop/randomweather/data/repository/: RemoteDataSource.kt  WeatherRemoteImpl.kt  WeatherRepositoryImpl.kt
data/src/test/java/com/scallop/randomweather/data/: BaseTest.kt
data/src/test/java/com/scallop/randomweather/data/fakes/: OpenWeatherApiDispatcher.kt
data/src/test/java/com/scallop/randomweather/data/repository/: WeatherRemoteImplTest.kt  WeatherRepositoryImplTest.kt
data/src/test/java/com/scallop/randomweather/data/utils/: Utils.kt
data/src/test/resources/json/: weather.json
domain/: build.gradle
domain/src/main/java/com/scallop/randomweather/domain/common/: BaseUseCase.kt  Mapper.kt
domain/src/main/java/com/scallop/randomweather/domain/entities/: CloudsEntity.kt  CoordEntity.kt  MainEntity.kt  RainEntity.kt  SysEntity.kt  WeatherEntity.kt  WeatherItemEntity.kt  WindEntity.kt
domain/src/main/java/com/scallop/randomweather/domain/repositories/: WeatherRepository.kt
domain/src/main/java/com/scallop/randomweather/domain/usecases/: GetWeatherUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
